# ASP.Net-Core-8.0--Reservation-N-TIER

./: TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/: _ViewImports.cshtml
TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AnouncementListViewsModel.cs  ApiViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  RoleAssingViewModel.cs  UpdateViewRoleModel.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CityClass.cs  CustomIdentityValidator.cs  UserRegisterModel.cs  UserSigInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _Cards1Statistic.cs  _DashboardBanner.cs
TraversalCoreProje/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinationsPartial.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _ProfileInformation.cs
TraversalCoreProje/Views/Admin/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialSidebar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/Login/: SignUp.cshtml  SıgnIn.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _RightBarPartial.cshtml
TraversalCoreProje/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/wwwroot/Traversal-Liberty/: contact.html
(+184 files in other folders)
